zuul.ignored-services=*
zuul.routes.user-service=/user-service/**
zuul.routes.tooling-service=/tooling-service/**
zuul.routes.prober-card-service=/prober-card-service/**
zuul.routes.FT-Service=/FT-Service/**
