#zuul.ignored-services=*
#zuul.routes.USER-SERVICE=/USER-SERVICE/**
#zuul.routes.auth-service=/auth-service/**
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=USER-SERVICE
